# myIntegrationApp

./: .classpath  .project  README.md  ReadMe.txt  pom.xml
src/main/java/com/web/businessfacade/beans/: FeedBean.java
src/main/java/com/web/businessfacade/impl/: FeedFacadeImpl.java  TwitterFacadeImpl.java
src/main/java/com/web/businessfacade/services/: FeedFacade.java  TwitterFacade.java
src/main/java/com/web/services/: FeedService.java  TwitterService.java
src/main/java/com/web/services/beans/: Feed.java
src/main/java/com/web/services/impl/: FeedServiceImpl.java  TwitterServiceImpl.java
src/main/java/com/web/utilities/: BusinessServiceLocator.java  ServiceLocator.java
src/main/resources/: TwitterSearch-context.xml  TwitterSendUpdates-context.xml  services-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/views/feeds/: cnnfeeds.jsp  feeds.jsp
src/main/webapp/views/twitter/: Twitter.jsp  myTweets.jsp  postTweet.jsp
