<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kuldeep.app</groupId>
  <artifactId>myIntegrationApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myIntegrationApp Maven Webapp</name>
  <!-- url>http://maven.apache.org</url -->
  
  <prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.integration.version>3.0.2.RELEASE</spring.integration.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.10</junit.version>
		<spring.version>3.2.8.RELEASE</spring.version> <!-- 4.0.3.RELEASE -->
		<spring.integration.version>3.0.2.RELEASE</spring.integration.version>
		<jackson.version>1.9.10</jackson.version>
	</properties>
	
  <dependencies>
		     <dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-feed</artifactId>
				<version>${spring.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency-->
			<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-twitter</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
		</dependency>
		    <dependency>
			      <groupId>junit</groupId>
			      <artifactId>junit</artifactId>
			      <version>${junit.version}</version>
			      <scope>test</scope>
		    </dependency>
  </dependencies>
  <build>
    <finalName>myIntegrationApp</finalName>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
